You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

I have learned HTML, CSS and javascript, the three main core language skills for front-end web development. It was easy at beginning when I was learning the HTML and CSS, but when I reach to build a beautiful designed and mobile-first CSS sheet, it becomes difficult. And right now, I am at my second difficult, the javascript is pretty hard to understand and starting to coding using object orientated concept. Since I studied python and Java a little bit before, I am still think javascript is harder than these two. The problem solving strategies are very useful to me. usually I will test a small portion of a code and use chrome development tools to find out the error. then starting to building up next snippet of code. when I work for 3-5 hours a day for coding, I have to take a break, otherwise my mindset is like already sleep. So yes, the problem solving strategy really helps me. Thanks to Udacity! I hope you learn more and get more feedback from Udacity!